<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineClass</title>
    <style>
        html, body {
        height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        .g{
          text-decoration: none;
          padding: 10px;
          height: 50px;
          width: 400px;
          background-color: white;
          border: 2px solid black;
          border-radius: 10px;
        }
        a{
          text-decoration: none;
          padding: 5px;
          height: 20px;
          width: 40px;
          font-size: large;
          background-color: white;
          border: 1px solid black;
          border-radius: 5px;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body >
        <div class='g'>
            <p>
            <a href="http://meet.google.com/zuf-piat-suz">MS</a>
            <a href="http://meet.google.com/jbn-suiw-gdf">CD</a>
            <a href="https://meet.google.com/cfm-hsub-xij">WT</a>
            <a href="https://meet.google.com/cmy-iask-fnf">IS</a>
            <a href="https://meet.google.com/cev-yuvq-wph">SPM</a>
            <a href="https://meet.google.com/dus-ahwa-ubo">PEC</a>
            <a href="https://meet.google.com/sjg-utzg-xwp">COI</a>
            <a href="https://meet.google.com/iim-javt-hjf">FAI</a>
            </p>
            
        </div>  
</body>
</html>
